# library-hypermedia-service-books

./: .gitignore  README.md  pom.xml
src/main/java/com/github/omenstudio/hydraback/: ContextBuilder.java  HydraAppConfig.java
src/main/java/com/github/omenstudio/hydraback/annotation/: HydraEntity.java  HydraField.java  HydraGetRequest.java  HydraLink.java  HydraType.java  JsonExclude.java
src/main/java/com/github/omenstudio/hydraback/annotation/request/: HydraDeleteRequest.java  HydraGetRequest.java  HydraPostRequest.java  HydraPutRequest.java
src/main/java/com/github/omenstudio/hydraback/aspect/: HydraRequestHandler.java  HydraResponseBuilder.java
src/main/java/com/github/omenstudio/hydraback/builder/: ContextBuilder.java  VocabBuilder.java
src/main/java/com/github/omenstudio/hydraback/utils/: AnnotationJsonExclusionStrategy.java  HydraUrlResolver.java
src/main/java/com/github/omenstudio/weblibrary/: AppConfig.java  Application.java  HydraConfig.java  RequestTracer.java
src/main/java/com/github/omenstudio/weblibrary/annotation/: HydraEntity.java  HydraGet.java  HydraGetRequest.java
src/main/java/com/github/omenstudio/weblibrary/aspect/: HydraControllerInterceptor.java  HydraResponseBuilder.java
src/main/java/com/github/omenstudio/weblibrary/controller/: ApiController.java  AuthorController.java  BookController.java  ContextController.java  DocController.java  EntryPointController.java  PublisherController.java  TestController.java  VocabController.java
src/main/java/com/github/omenstudio/weblibrary/entity/: Author.java  Book.java  Publisher.java
src/main/java/com/github/omenstudio/weblibrary/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/github/omenstudio/weblibrary/service/: BookService.java
src/main/java/com/github/omenstudio/weblibrary/utils/: BookJsonDeserializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/public/: doc.json  vocab.json
src/main/resources/public/vocab/: author.json  authorcollection.json  book.json  bookcollection.json  entrypoint.json  publisher.json  publishercollection.json  vocab.json
