# DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library-service-book
spring.datasource.username=postgres
spring.datasource.password=root

# Embedded Tomcat config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Data JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = update

# Logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.github.omenstudio=DEBUG

# Hydra app config
hydra.address=https://library-service-books.herokuapp.com
hydra.api=/api
hydra.vocab=/api/vocab
hydra.contexts=/api/contexts/